# packages in environment at /storage/xyang/miniconda2/envs/VG:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.11.0                   pypi_0    pypi
antlr4-python3-runtime    4.8                      pypi_0    pypi
anyio                     2.0.2            py37h89c1867_3    conda-forge
argon2-cffi               20.1.0           py37h4abf009_2    conda-forge
astor                     0.8.1                    pypi_0    pypi
astroid                   2.3.3                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
attrs                     20.2.0                   pypi_0    pypi
babel                     2.9.0              pyhd3deb0d_0    conda-forge
backcall                  0.2.0                      py_0  
blas                      1.0                         mkl  
bleach                    3.2.1              pyh9f0ad1d_0    conda-forge
blis                      0.4.1                    pypi_0    pypi
bravado                   10.6.3                   pypi_0    pypi
bravado-core              5.17.0                   pypi_0    pypi
brotlipy                  0.7.0           py37hb5d75c8_1001    conda-forge
ca-certificates           2021.1.19            h06a4308_0  
cachetools                4.1.1                    pypi_0    pypi
catalogue                 1.0.0                    pypi_0    pypi
certifi                   2020.12.5        py37h06a4308_0  
cffi                      1.14.4           py37h261ae71_0  
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cryptography              3.3.1            py37h3c74f83_0  
cudatoolkit               10.2.89              hfd86e86_1  
cycler                    0.10.0                   pypi_0    pypi
cymem                     2.0.3                    pypi_0    pypi
cython                    0.29.21                  pypi_0    pypi
dataclasses               0.6                      pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
dcor                      0.5.2                    pypi_0    pypi
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0    conda-forge
dlib                      19.21.1                  pypi_0    pypi
easydict                  1.9                      pypi_0    pypi
editdistance              0.5.3                    pypi_0    pypi
en-core-web-sm            2.3.1                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
expat                     2.2.10               he6710b0_2  
flatbuffers               1.12                     pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.4               h5ab3b9f_0  
future                    0.18.2                   pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
gitdb                     4.0.5                    pypi_0    pypi
gitpython                 3.1.9                    pypi_0    pypi
glib                      2.66.1               h92f7085_0  
google-auth               1.23.0                   pypi_0    pypi
google-auth-oauthlib      0.4.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
h5py                      2.10.0           py37h7918eee_0  
hdf5                      1.10.4               hb1b8bf9_0  
hydra-core                1.0.3                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      2.8                      pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        2.0.0                    pypi_0    pypi
importlib-resources       3.3.0                    pypi_0    pypi
importlib_metadata        3.3.0                hd8ed1ab_2    conda-forge
intel-openmp              2020.2                      254  
ipdb                      0.13.5                   pypi_0    pypi
ipykernel                 5.4.2            py37h888b3d9_0    conda-forge
ipython                   7.21.0                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1  
isort                     4.3.21                   pypi_0    pypi
jedi                      0.17.2           py37h06a4308_1  
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
joblib                    0.17.0                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonpointer               2.0                      pypi_0    pypi
jsonref                   0.2                      pypi_0    pypi
jsonschema                3.2.0                      py_2    conda-forge
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_core              4.7.0            py37h89c1867_0    conda-forge
jupyter_server            1.1.4            py37h89c1867_0    conda-forge
jupyterlab                3.0.0              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.0.0              pyhd8ed1ab_0    conda-forge
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
lazy-object-proxy         1.4.3                    pypi_0    pypi
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
llvmlite                  0.35.0                   pypi_0    pypi
lz4-c                     1.9.2                heb0550a_3  
markdown                  3.3.3                    pypi_0    pypi
markupsafe                1.1.1            py37hb5d75c8_2    conda-forge
matplotlib                3.3.2                h06a4308_0  
matplotlib-base           3.3.2            py37h817c723_0  
mccabe                    0.6.1                    pypi_0    pypi
mistune                   0.8.4           py37h4abf009_1002    conda-forge
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he8ac12f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
monotonic                 1.5                      pypi_0    pypi
more-itertools            8.4.0                    pypi_0    pypi
msgpack                   1.0.0                    pypi_0    pypi
murmurhash                1.0.2                    pypi_0    pypi
nbclassic                 0.2.5              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.1                      py_0    conda-forge
nbconvert                 6.0.7            py37h89c1867_3    conda-forge
nbformat                  5.0.8                      py_0    conda-forge
ncurses                   6.2                  he6710b0_1  
neptune-client            0.4.98                   pypi_0    pypi
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
networkx                  2.5                      pypi_0    pypi
ninja                     1.10.2           py37hff7bd54_0  
nltk                      3.5                      pypi_0    pypi
notebook                  6.1.6            py37h89c1867_0    conda-forge
numba                     0.52.0                   pypi_0    pypi
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py37_0  
omegaconf                 2.0.5                    pypi_0    pypi
opencv-python             4.5.1.48                 pypi_0    pypi
openssl                   1.1.1i               h27cfd23_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.8               pyhd3deb0d_0    conda-forge
pandas                    1.1.2                    pypi_0    pypi
pandoc                    2.11.3.2             h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.0                      py_0  
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.0.1            py37he98fc37_0  
pip                       20.3.3           py37h06a4308_0  
plac                      1.1.3                    pypi_0    pypi
portalocker               2.0.0                    pypi_0    pypi
preshed                   3.0.2                    pypi_0    pypi
progressbar               2.5                      pypi_0    pypi
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.8                      py_0  
protobuf                  3.14.0                   pypi_0    pypi
ptflops                   0.6.4                    pypi_0    pypi
ptvsd                     4.3.2                    pypi_0    pypi
ptyprocess                0.6.0              pyhd3eb1b0_2  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.7.3              pyhd3eb1b0_0  
pyjwt                     1.7.1                    pypi_0    pypi
pylint                    2.4.4                    pypi_0    pypi
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.17.3           py37h4abf009_1    conda-forge
pysocks                   1.7.1            py37he5f6b98_2    conda-forge
python                    3.7.6                h0371630_2  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.5.1           py3.7_cuda10.2.89_cudnn7.6.5_0    pytorch
pytz                      2020.1                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.3                      pypi_0    pypi
pyzmq                     20.0.0           py37h5a562af_1    conda-forge
qt                        5.9.7                h5867ecd_1  
readline                  7.0                  h7b6447c_5  
regex                     2020.11.13               pypi_0    pypi
requests                  2.22.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rfc3987                   1.3.8                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
sacrebleu                 1.4.14                   pypi_0    pypi
scikit-image              0.17.2                   pypi_0    pypi
scikit-learn              0.23.2                   pypi_0    pypi
scikit-video              1.1.11                   pypi_0    pypi
scipy                     1.5.2            py37h0b6359f_0  
seaborn                   0.10.1                   pypi_0    pypi
send2trash                1.5.0                      py_0    conda-forge
sentencepiece             0.1.85                   pypi_0    pypi
setuptools                51.0.0           py37h06a4308_2  
simplejson                3.17.2                   pypi_0    pypi
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0           py37h06a4308_0  
sklearn                   0.0                      pypi_0    pypi
smmap                     3.0.4                    pypi_0    pypi
sniffio                   1.2.0            py37h89c1867_0    conda-forge
spacy                     2.3.2                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
srsly                     1.0.2                    pypi_0    pypi
strict-rfc3339            0.7                      pypi_0    pypi
swagger-spec-validator    2.7.3                    pypi_0    pypi
tensorboard               2.4.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow-estimator      2.4.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.2            py37h89c1867_0    conda-forge
terminaltables            3.1.0                    pypi_0    pypi
testpath                  0.4.4                      py_0    conda-forge
thinc                     7.4.1                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tifffile                  2020.12.8                pypi_0    pypi
tk                        8.6.10               hbc83047_0  
torchtext                 0.5.0                    pypi_0    pypi
torchvision               0.6.1                py37_cu102    pytorch
tornado                   6.1              py37h4abf009_0    conda-forge
tqdm                      4.42.1                   pypi_0    pypi
traitlets                 5.0.5                      py_0  
typed-ast                 1.4.1                    pypi_0    pypi
typing_extensions         3.7.4.3                    py_0    conda-forge
urllib3                   1.25.8                   pypi_0    pypi
wasabi                    0.8.0                    pypi_0    pypi
wcwidth                   0.2.5                      py_0  
webcolors                 1.11.1                   pypi_0    pypi
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0                   pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1                   pypi_0    pypi
xgboost                   0.90                     pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.7                    pypi_0    pypi
yaml                      0.1.7                had09818_2  
zeromq                    4.3.3                h58526e2_3    conda-forge
zipp                      3.3.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  